# QtoTa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/qtota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/qtota/: MainActivity.kt  MainViewModel.kt  QtoTaApplication.kt
app/src/main/java/br/com/qtota/data/local/: AppDatabase.kt  Converters.kt  PreferenceKeys.kt
app/src/main/java/br/com/qtota/data/local/dao/: ProductDAO.kt
app/src/main/java/br/com/qtota/data/local/entity/: Product.kt
app/src/main/java/br/com/qtota/data/mapper/: ProductMapper.kt
app/src/main/java/br/com/qtota/data/remote/: APIService.kt  LocalDateAdapter.kt
app/src/main/java/br/com/qtota/data/remote/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/br/com/qtota/data/remote/product/: ProductResponse.kt  StoreResponse.kt
app/src/main/java/br/com/qtota/data/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/br/com/qtota/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/com/qtota/ui/: SendFlyerDialog.kt
app/src/main/java/br/com/qtota/ui/components/: AppToolbar.kt  ConfirmDialog.kt  ErrorComponent.kt  LoadingComponent.kt  MessageContent.kt  ProductList.kt
app/src/main/java/br/com/qtota/ui/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/br/com/qtota/ui/screen/home/: FlyerState.kt  HomeScreen.kt  HomeViewModel.kt  ListProductState.kt
app/src/main/java/br/com/qtota/ui/screen/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/br/com/qtota/ui/screen/product_details/: ProductDetail.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt  ProductState.kt
app/src/main/java/br/com/qtota/ui/screen/saved_offers/: SavedOffersScreen.kt  SavedOffersViewModel.kt
app/src/main/java/br/com/qtota/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/br/com/qtota/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/qtota/utils/: StringUtils.kt  Utils.kt
app/src/main/res/drawable/: outline_photo_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/qtota/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
